<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Memory Matching Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Memory Game</h1>
    </header>
    <main>
        <section>
            <div class="game-status-details">
                <div class="rating">
                    <span class="star">🌟</span>
                    <span class="star">🌟</span>
                    <span class="star">🌟</span>
                    <span class="star">🌟</span>
                    <span class="star">🌟</span>
                </div>
                <span class="move-counter" id="moveCounter"></span>
                <span class="timer" id="timer">0 mins 0 secs</span>
                <button class="restart-btn" id="restartBtn" onClick="startGame()" aria-label="restart game">↻</button>
            </div>
            <table class="game-board">
                <tbody class="game-grid">
                    <tr class="game-grid-row">
                        <td class="game-card">
                            <img class="game-card-img" src="img/1.jpg" alt="cake1">
                        </td>
                        <td class="game-card">
                            <img class="game-card-img" src="img/2.jpg" alt="cake2">
                        </td>
                        <td class="game-card">
                            <img class="game-card-img" src="img/3.jpg" alt="cake3">
                        </td>
                        <td class="game-card">
                            <img class="game-card-img" src="img/4.jpg" alt="cake4">
                        </td>
                    </tr>
                    <tr class="game-grid-row">
                        <td class="game-card">
                            <img class="game-card-img" src="img/5.jpg" alt="cake5">
                        </td>
                        <td class="game-card">
                            <img class="game-card-img" src="img/6.jpg" alt="cake6">
                        </td>
                        <td class="game-card">
                            <img class="game-card-img" src="img/7.jpg" alt="cake7">
                        </td>
                        <td class="game-card">
                            <img class="game-card-img" src="img/8.jpg" alt="cake8">
                        </td>
                    </tr>
                    <tr class="game-grid-row">
                        <td class="game-card">
                            <img class="game-card-img" src="img/1.jpg" alt="cake1">
                        </td>
                        <td class="game-card">
                            <img class="game-card-img" src="img/2.jpg" alt="cake2">
                        </td>
                        <td class="game-card">
                            <img class="game-card-img" src="img/3.jpg" alt="cake3">
                        </td>
                        <td class="game-card">
                            <img class="game-card-img" src="img/4.jpg" alt="cake4">
                        </td>
                    </tr>
                    <tr class="game-grid-row">
                        <td class="game-card">
                            <img class="game-card-img" src="img/5.jpg" alt="cake5">
                        </td>
                        <td class="game-card">
                            <img class="game-card-img" src="img/6.jpg" alt="cake6">
                        </td>
                        <td class="game-card">
                            <img class="game-card-img" src="img/7.jpg" alt="cake7">
                        </td>
                        <td class="game-card">
                            <img class="game-card-img" src="img/8.jpg" alt="cake8">
                        </td>
                    </tr>
                </tbody>               
            </table>
            <div class="restart-button-div">
                <button class="restart-button" id="restartButton" onClick="startGame()">Restart ↻</button>
            </div>
        </section>
    </main>
    <script src="main.js"></script>
</body>
</html>